<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta property="og:url" content="http://kimcon.vc" />
  <meta property="og:title" content="KimCon Ventures" />
  <meta property="og:description" content="Home of Kim + Connor's travel updates as we venture through Latin America" />
  <meta property="og:image" content="http://kimcon.vc/img/kimcon.jpg" />
  <style>
    p,
    h1,
    span,
    a {
      color: white;
      font-family: 'Inconsolata';
      line-height: 2;
    }

    h1 {
      font-size: 56px;
      letter-spacing: 2;
      line-height: 1.5;
    }

    .reg-text {
      font-size: 20px;
      letter-spacing: 1.2;
      width: 420px;
      max-width: 90vw;
    }

    .schedule {
      width: 230px;
      max-width: 50vw;
    }

    .sch-left {
      text-align: right;
      width: 190px;
      max-width: 40vw;
    }

    .sch-done {
      opacity: 0.7;
    }

    .emoji {
      padding: 8px;
      vertical-align: middle;
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .background-img {
      width: 100vw;
      height: 100vh;
      background-image: url('/img/kimcon.jpg');
      background-position: center;
      background-size: cover;
      opacity: 0.5;
      filter: blur(1px);
    }

    .text-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow-y: scroll;
      padding-bottom: 60px;
    }

    .text-box {
      display: flex;
      width: 420px;
      max-width: 90vw;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: left;
      font-size: 12px;
    }

    .reg-smaller {
      font-size: 14px;
    }

    .highlight {
      font-weight: 700;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0">
  <div class="img-container">
    <div class="background-img"/>
  </div>
  <div class="text-container">
    <h1>
        <a style="text-decoration: none; " href="http://twitter.com/kim617">Kim</a><a style="text-decoration: none;" href="http://twitter.com/connormcewen">Con</a> Ventures
      </h1>
    <p class="reg-text">
      Home of our travel updates as we venture through Latin America
    </p>
    <p class="reg-text">
      <span class="emoji">📷</span><a href="http://www.instagram.com/kim617">Stay</a> <a href="http://www.instagram.com/connor.mcewen">Tuned</a>
    </p>
    <p class="reg-text reg-smaller">
      We love and welcome travel buddies, so check out our <span class="highlight">tentative</span> itinerary below! We can be flexible on dates, just let us know ASAP if you can join us for any leg of our trip!
    </p>
    <div class="text-box">
      <span class="schedule sch-left">
        May
      </span>
      <span class="schedule sch-done">
        <span class="emoji">🇬🇧</span>London
      </span>
      <span class="schedule sch-left">
        June
      </span>
      <span class="schedule sch-done">
        <span class="emoji">🇭🇷</span>Obonjan
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule sch-done">
        <span class="emoji">🇷🇸</span>Belgrade
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule sch-done">
        <span class="emoji">🇷🇴</span>Timişoara
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule sch-done">
        <span class="emoji">🇷🇴</span>Bucharest
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇺🇸</span>Pembroke/Sylvania
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇲🇽</span>Mexico City
      </span>
      <span class="schedule sch-left">
        July
      </span>
      <span class="schedule">
        <span class="emoji">🇲🇽</span>Oaxaca
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇲🇽</span>Merida
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇲🇽</span>Isla Mujeres
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇲🇽</span>Tulum
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇧🇿</span>Caye Caulker
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇧🇿</span>San Ignacio
      </span>
      <span class="schedule sch-left">
        August
      </span>
      <span class="schedule">
        <span class="emoji">🇬🇹</span>Tikal
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇬🇹</span>Guatemala
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇬🇹</span>Antigua
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇸🇻</span>La Costa del Balsamo
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇸🇻</span>Cerro Verde
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇳🇮</span>Granada
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇳🇮</span>Ometepe
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇳🇮</span>León
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇳🇮</span>Corn Islands
      </span>
      <span class="schedule sch-left">
        September
      </span>
      <span class="schedule">
        <span class="emoji">🇨🇷</span>La Fortuna + Volcan Arenal
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇷</span>Monteverde
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇷</span>Tamarindo
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇷</span>Parque Nacional Manuel Antonio
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇵🇦</span>Bocas del Toro
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇵🇦</span>Panama City
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇵🇦</span>San Blas Islands
      </span>
      <span class="schedule sch-left">
        October
      </span>
      <span class="schedule">
        <span class="emoji">🇨🇴</span>Cartagena
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇴</span>Ciudad Perdida
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇴</span>Medellín
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇨🇴</span>Salento
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇪🇨</span>Quito
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇪🇨</span>Galapagos Islands
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇪🇨</span>Banos
      </span>
      <span class="schedule sch-left">
        November
      </span>
      <span class="schedule">
        <span class="emoji">🇵🇪</span>Huacachina
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇵🇪</span>Arequipa
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇵🇪</span>Cusco + Machu Picchu
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇧🇴</span>La Paz
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇧🇴</span>Uyuni
      </span>
      <span class="schedule sch-left">
        December
      </span>
      <span class="schedule">
        <span class="emoji">🇦🇷</span>Salta
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇦🇷</span>Buenos Aires
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇦🇷</span>Bariloche
      </span>
      <span class="schedule sch-left"></span>
      <span class="schedule">
        <span class="emoji">🇦🇷</span>El Chalten/El Calafate
      </span>
    </div>
  </div>
</body>

</html>
